<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.capgemini.platform.chatbot.dao.AttachmentMapper">
  <resultMap id="BaseResultMap" type="com.capgemini.platform.chatbot.model.Attachment">
    <!--
      WARNING - @mbg.generated
    -->
    <constructor>
      <idArg column="id" javaType="java.lang.Long" jdbcType="BIGINT" />
      <arg column="data_type" javaType="java.lang.Integer" jdbcType="INTEGER" />
      <arg column="gmt_created" javaType="java.util.Date" jdbcType="TIMESTAMP" />
      <arg column="gmt_modified" javaType="java.util.Date" jdbcType="TIMESTAMP" />
      <arg column="data" javaType="byte[]" jdbcType="LONGVARBINARY" />
    </constructor>
  </resultMap>
</mapper>